apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: internal

resources:
  - deployment.yaml
  - service.yaml

commonLabels:
  app: flexget

configMapGenerator:
  - name: wg-env
    envs:
    - default.env 
  - name: flexget-env
    envs:
    - default.env
    - flexget.env 
