apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml

commonLabels:
  app: adguard

configMapGenerator:
 - name: adguard-env
   envs:
   - default.env
