apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: internal

resources:
  - deployment.yaml
  - service.yaml

commonLabels:
  app: firefox

configMapGenerator:
 - name: firefox-env
   envs:
   - firefox.env
 - name: firefox-wg-env
   envs:
   - default.env
