---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - adguard
  - caddyfile
  - deconz
  - dl
  - firefox
  - flexget
  - homeassistant
  - ldap
  - monitoring
  - nextcloud
  - ombi
  - plex
  - tautulli
  - tdarr
  - teamspeak6
  - tsbanner

