apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: internal

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

commonLabels:
  app: homeassistant

configMapGenerator:
 - name: homeassistant-env
   envs:
   - default.env
