apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: thanos

resources:
  - cronjob.yaml

commonLabels:
  app: thanos-compactor

configMapGenerator:
 - name: thanos-compactor
   files:
   - thanos-compactor.yaml

