apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring

resources:
  - deployment.yaml
  - service.yaml
  - clusterrole.yaml

commonLabels:
  app: prom

configMapGenerator:
  - name: default-env
    envs:
    - default.env
  - name: thanos-sidecar-config
    files:
    - thanos-sidecar.yaml

