apiVersion: v1
kind: Service
metadata:
  name: tsbanner-http
  labels:
    app: tsbanner
spec:
  type: ClusterIP
  selector:
    app: tsbanner
  ports:
  - name: http
    port: 80
    targetPort: http
    protocol: TCP

