apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: internal

resources:
  - deployment.yaml

commonLabels:
  app: deconz

configMapGenerator:
 - name: deconz-env
   envs:
   - deconz.env
