apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: internal

resources:
  - deployment.yaml
  - service.yaml

commonLabels:
  app: dl

configMapGenerator:
 - name: jd-env
   envs:
   - jd.env
 - name: jd-wg-env
   envs:
   - default.env
