apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml

commonLabels:
  app: teamspeak

configMapGenerator:
 - name: teamspeak-env
   envs:
   - default.env
   - teamspeak.env
